APP_ENV=dev

MYSQL_DSN=mysqluser:mysqlpassword@tcp(mysql:3306)/sandbox?charset=utf8mb4&parseTime=True&loc=Local
REDIS_DSN=redis:6379
ACCESS_SECRET=XfEd72SaEw6fbw1BH58LxXjgdIlEbxz487W9
ACCESS_EXP_MINUTES=3600
REFRESH_SECRET=TF5zJg64Wsh558Hj1R76VdL3iCpiFOlO80Dx
REFRESH_EXP_MINUTES=10080
FIREBASE_KEY_PATH=/app/secrets/firebaseAccountKey.json

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=sandbox
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
MYSQL_PORT=3306

REDIS_PASSWORD=redispassword

IMAGES_DIRECTORY_PATH=/var/www/images/
URL_PREFIX_IMAGES=http://localhost:80/images/